<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        form {
            margin-top: 30px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea,
        input[type="date"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Создать задачу</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="id_task_name">Название задачи:</label>
            <input type="text" id="id_task_name" name="task_name">
            <label for="id_task_description">Описание задачи:</label>
            <textarea id="id_task_description" name="task_description"></textarea>
            <label for="id_task_deadline">Дата завершения:</label>
            <input type="date" id="id_task_deadline" name="task_deadline">
            <label for="id_task_file">Прикрепить файл:</label>
            <input type="file" id="id_task_file" name="task_file">
            <button type="submit">Create Task</button>
        </form>
    </div>
</body>
</html>
